# demo

./: pom.xml
new bpm files/: HelloWorldA.bpmn2
src/main/java/com/example/demo/: Controller.java  DemoApplication.java  Test.java
src/main/java/com/example/demo/workitemhandler/: ActionTaskHandler.java  PassportScanWorkItemHandler.java  WaitWorkItemHandler.java
src/main/java/com/myspace/helloworld/: Data_obj_one.java
src/main/resources/: application.yml  exc_process.bpmn  logback.xml  main_process.bpmn
src/main/resources/com/example/demo/process/: EMS_process.bpmn  HelloWorld.bpmn2  HelloWorldA.bpmn2  HelloWorldB.bpmn2  HelloWorldC.bpmn2  HelloWorldEvent.bpmn2  gate_orc_main_v2.bpmn  retry_process.bpmn  rulesA1.drl  rulesA2.drl  rulesB1.drl  rulesB2.drl  rulesC1.drl  rulesC2.drl
