<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<repositories>
    	<repository>
    		<id>jboss-public-repository-group</id>
      		<name>JBoss Public Repository Group</name>
      		<url>http://repository.jboss.org/nexus/content/groups/public/</url>
      		<releases>
        		<enabled>true</enabled>
        		<updatePolicy>never</updatePolicy>
     		</releases>
      		<snapshots>
        		<enabled>true</enabled>
        		<updatePolicy>daily</updatePolicy>
      		</snapshots>
    	</repository>
  	</repositories>
  
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.kie/kie-ci -->
		<dependency>
		    <groupId>org.kie</groupId>
		    <artifactId>kie-ci</artifactId>
		    <version>7.62.0.Final</version>
		</dependency>

		<dependency>
      		<groupId>org.jbpm</groupId>
      		<artifactId>jbpm-test</artifactId>
      		<version>7.62.0.Final</version>
    	</dependency>
	</dependencies>

	<build>
		<finalName>demo-test</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
